<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Go物缘</title>
	<link rel="stylesheet" type="text/css" href="http://g.alicdn.com/sj/dpl/1.5.1/css/sui.min.css">
	<link rel="stylesheet" type="text/css" href="http://g.alicdn.com/sj/dpl/1.5.1/css/sui-append.css">
	<link rel="stylesheet" type="text/css" href="resources/css/Go.css">
	<script type="text/javascript" src="resources/js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="http://g.alicdn.com/sj/dpl/1.5.1/js/sui.min.js"></script>
	<script type="text/javascript" src="resources/js/Go.js"></script>
</head>
<body>
	<div id="header">
		<div class="logo">
			<p>Go</p>
		</div>
	</div>
	<div id="content">
		<!-- 商品展示  幻灯片形式 -->
		<div class="pro_show">
			<div id="myCarousel" data-ride="carousel" data-interval="4000" class="sui-carousel slide">
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					<li data-target="#myCarousel" data-slide-to="3"></li>
				</ol>
				<div class="carousel-inner">
					<div class="active item"><img src="resources/Images/1.jpg">
						<div class="carousel-caption">
							<h4>套裙</h4>
							<p>哇这个女孩好好看，这个裙子也好看。</p>
						</div>
					</div>
					<div class="item"><img src="resources/Images/2.jpg">
						<div class="carousel-caption">
							<h4>气质长裙</h4>
							<p>这个女人也好看，好有气质。嗯，拍艺术照可以选这件长裙，学学她的pose。</p>
						</div>
					</div>
					<div class="item"><img src="resources/Images/3.jpg">
						<div class="carousel-caption">
							<h4>帅气</h4>
							<p>这个大叔好帅啊虽然不知道他在眺望什么但是看起来好棒的样子。眺望拍照可以选择这套衣服哦。</p>
						</div>
					</div>
					<div class="item"><img src="resources/Images/4.jpg">
						<div class="carousel-caption">
							<h4>性感</h4>
							<p>又是美女。这个有点性感，因为她穿着我们的新款背心还有超短裤。想要尝试性感风格，快来看看这件衣服吧。</p>
						</div>
					</div>
				</div>
				<!-- <a href="#myCarousel" data-slide="prev" class="carousel-control left">‹</a> -->
				<!-- <a href="#myCarousel" data-slide="next" class="carousel-control right">›</a> -->
			</div>
		</div>
		<div class="showPro">
			<div class="ancment">
				<p>最新商品在这，快来看看</p>
			</div>
			<div class="classified">
				<div class="pro_item w_clothes">
					<p class="pro_title"><span class="title">女装专区</span><a class="more" href="#">更多 >></a></p>
					<div class="images">
						<div class="pro">
							<img src="resources/Images/cw1.jpg" alt="图片无法显示">
							<p class="description">夏季时尚气质雪纺衬衫 我可以试试</p>
							<p class="price">￥130.00</p>
						</div>
						<div class="pro">
							<img src="resources/Images/cw2.jpg" alt="图片无法显示">
							<p class="description">2017夏季新款女装 气质长裙 这个可能适合我</p>
							<p class="price">￥168.00</p>
						</div>
						<div class="pro">
							<img src="resources/Images/cw3.jpg" alt="图片无法显示">
							<p class="description">春装女外套2017时尚宽松百搭中长款风衣外套女春秋</p>
							<p class="price">￥266.00</p>
						</div>
						<div class="pro">
							<img src="resources/Images/cw4.jpg" alt="图片无法显示">
							<p class="description">阔腿裤女2017春夏季中高腰七分阔腿裤</p>
							<p class="price">￥118.00</p>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="pro_item m_clothes">
					<p class="pro_title"><span class="title">男装专区</span><a class="more" href="#">更多 >></a></p>
					<div class="images">
						<div class="pro">
							<img src="resources/Images/cm1.jpg" alt="图片无法显示">
							<p class="description">夏季修身男士纯棉印花短袖T恤</p>
							<p class="price">￥100.00</p>
						</div>
						<div class="pro">
							<img src="resources/Images/cm2.jpg" alt="图片无法显示">
							<p class="description">爆款男士牛仔裤 直筒修身牛仔裤 大码男式牛仔裤</p>
							<p class="price">￥125.00</p>
						</div>
						<div class="pro">
							<img src="resources/Images/cm3.jpg" alt="图片无法显示">
							<p class="description">青少年休闲牛仔修身外套 帅气男士外套</p>
							<p class="price">￥158.00</p>
						</div>
						<div class="pro">
							<img src="resources/Images/cm4.jpg" alt="图片无法显示">
							<p class="description">男士长袖衬衫修身商务休闲职业正装衬衣青年内搭寸衫</p>
							<p class="price">￥112.00</p>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="pro_item w_shoes">
					<p class="pro_title"><span class="title">女鞋专区</span><a class="more" href="#">更多 >></a></p>
					<div class="images">
						<div class="pro">
							<img src="resources/Images/sw1.jpg" alt="图片无法显示">
							<p class="description">春季小白鞋女2017新款 休闲运动鞋女百搭单鞋</p>
							<p class="price">￥108.00</p>
						</div>
						<div class="pro">
							<img src="resources/Images/sw2.jpg" alt="图片无法显示">
							<p class="description">绒面尖头高跟鞋女细跟百搭单鞋性感女鞋2017新款</p>
							<p class="price">￥268.00</p>
						</div>
						<div class="pro">
							<img src="resources/Images/sw3.jpg" alt="图片无法显示">
							<p class="description">2017春秋新款平底单鞋豆豆鞋 一脚蹬休闲鞋</p>
							<p class="price">￥105.00</p>
						</div>
						<div class="pro">
							<img src="resources/Images/sw4.jpeg" alt="图片无法显示">
							<p class="description">冬季马丁靴 英伦风女短靴 秋冬女皮鞋圆头鞋子</p>
							<p class="price">￥258.00</p>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="pro_item m_shoes" >
					<p class="pro_title"><span class="title">男鞋专区</span><a class="more" href="#">更多 >></a></p>
					<div class="images">
						<div class="pro">
							<img src="resources/Images/sm1.png" alt="图片无法显示">
							<p class="description">361男运动鞋 春季轻便透气网面 休闲旅游鞋</p>
							<p class="price">￥168.00</p>
						</div>
						<div class="pro">
							<img src="resources/Images/sm2.jpg" alt="图片无法显示">
							<p class="description">春季新款男士休闲鞋英伦豆豆鞋 青春潮流百搭</p>
							<p class="price">￥156.00</p>
						</div>
						<div class="pro">
							<img src="resources/Images/sm3.jpg" alt="图片无法显示">
							<p class="description">男士英伦尖头商务青年正装皮鞋黑色系带潮流</p>
							<p class="price">￥206.00</p>
						</div>
						<div class="pro">
							<img src="resources/Images/sm4.jpg" alt="图片无法显示">
							<p class="description">马丁靴男靴英伦风潮流高帮短靴</p>
							<p class="price">￥189.00</p>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="pro_item daily">
					<p class="pro_title"><span class="title">鲜花专区</span><a class="more" href="#">更多 >></a></p>
					<div class="images">
						<div class="pro">
							<img src="resources/Images/flower1.jpg" alt="图片无法显示">
							<p class="description">好像玫瑰又像康乃馨花束 送给那个她或者妈妈都合适</p>
							<p class="price">￥128.00</p>
						</div>
						<div class="pro">
							<img src="resources/Images/flower2.jpg" alt="图片无法显示">
							<p class="description">不知道是什么花的紫色花好漂亮 送给好看的她</p>
							<p class="price">￥106.00</p>
						</div>
						<div class="pro">
							<img src="resources/Images/flower3.png" alt="图片无法显示">
							<p class="description">还是不知道什么花但是真的好好看 就是她了</p>
							<p class="price">￥112.00</p>
						</div>
						<div class="pro">
							<img src="resources/Images/flower4.jpg" alt="图片无法显示">
							<p class="description">我知道这花是满天星 因为是我喜欢的 好好看</p>
							<p class="price">￥199.00</p>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="pro_item snack">
					<p class="pro_title"><span class="title">零食专区</span><a class="more" href="#">更多 >></a></p>
					<div class="images">
						<div class="pro">
							<img src="resources/Images/snack1.jpg" alt="图片无法显示">
							<p class="description">哇这是我喜欢吃的钠宝帝nabati</p>
							<p class="price">￥29.99</p>
						</div>
						<div class="pro">
							<img src="resources/Images/snack2.jpg" alt="图片无法显示">
							<p class="description">这个挺好吃但不是特别喜欢不知道叫什么</p>
							<p class="price">￥35.00</p>
						</div>
						<div class="pro">
							<img src="resources/Images/snack3.jpg" alt="图片无法显示">
							<p class="description">三只松鼠坚果礼包 有的很好吃有的不好吃 你随意</p>
							<p class="price">￥69.99</p>
						</div>
						<div class="pro">
							<img src="resources/Images/snack4.jpg" alt="图片无法显示">
							<p class="description">哇蔓越莓曲奇饼干 也是好好吃的好想吃的</p>
							<p class="price">￥19.99</p>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		
	</div>
	
	<!-- 索引部分 -->
	<div id="nav">
		<div class="logo">
			<p>Go&nbsp;物&nbsp;缘</p>
		</div>
		<!-- 登录前 -->
		<div class="sign">
			<a id="signinbtn">登录</a>
			<a id="signupbtn">注册</a>
		</div>
		<!-- 登录后 -->
		<div class="sel">
			<div class="after_signin">
				<p>快来购你所爱</p>
				<img src="">
				<div class="search">
					<input type="text" name="search" id="proText">
					<button type="button" class="sui-btn btn-primary searchbtn">搜索</button>
				</div>
			</div>
		</div>
	</div>
	<!-- 登录注册页面 -->
	<div id="signBox">
		<ul class="tab sui-nav nav-tabs">
			<li class="signin active"><a href="#signin" data-toggle="tab" style="border-top-left-radius:16px;"><span>登录</span></a></li>
			<li class="signup"><a href="#signup" data-toggle="tab" style="border-top-right-radius:16px;"><span>注册</span></a></li>
		</ul>
		<div class="tab-content">
			<div id="signin" class="tab-pane active">
				<form class="sui-form form-horizontal">
					<div class="control-group">
						<label for="inputEmail" class="control-label">用户名：</label>
						<div class="controls">
							<input type="text" id="inputUsername" placeholder="Username">
						</div>
					</div>
					<div class="control-group">
						<label for="inputPassword" class="control-label">密码：</label>
						<div class="controls">
							<input type="password" id="inputPassword" placeholder="Password">
						</div>
					</div>
					<div class="control-group">
						<label class="control-label"></label>
						<div class="controls">
							<label data-toggle="checkbox" class="checkbox-pretty inline">
								<input type="checkbox" name="remember-me"><span>记住我</span>
							</label>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label"></label>
						<div class="controls">
							<button type="button" class="sui-btn btn-primary signinbtn">登录</button>
							<button type="button" class="sui-btn btn-primary button">取消</button>
						</div>
					</div>
				</form>
				<p>还没有账号？点击<a class="clickhere">这里</a>注册</p>
			</div>
			<div id="signup" class="tab-pane">
				<form class="sui-form form-horizontal">
					<div class="control-group">
						<label for="inputEmail" class="control-label">用户名：</label>
						<div class="controls">
							<input type="text" id="inputUsername" placeholder="Username">
						</div>
					</div>
					<div class="control-group">
						<label for="inputPassword" class="control-label">密码：</label>
						<div class="controls">
							<input type="password" id="inputPassword" placeholder="Password">
						</div>
					</div>
					<div class="control-group">
						<label class="control-label"></label>
						<div class="controls">
							<button type="button" class="sui-btn btn-primary signupbtn">注册</button>
							<button type="button" class="sui-btn btn-primary button">取消</button>
						</div>
					</div>
				</form>
				<p>快来加入Go物缘一起愉快购物吧~</p>
			</div>
		</div>
	</div>
	<!-- 页脚 -->
	<div id="footer">
		<div class="footer">
			<p>Powered by Java课设<a target="_blank" style="color:#8E32F8; cursor: pointer; text-decoration: underline;">Go物缘</a>小组</p>
            <div class="adds">
                <div class="add front">
                    <a href="#">网站首页</a>
                </div>
                <div class="add front">
                    <a href="#">联系我们</a>
                </div>
                <div class="add">
                    <a href="#">意见反馈</a>
                </div>
            </div>
            <p>联系人：陈海堂&nbsp;&nbsp;黄舒梦&nbsp;&nbsp;黄仰纯&nbsp;&nbsp;&nbsp;联系方式：13416140866&nbsp;&nbsp;&nbsp;&nbsp;15800219218&nbsp;&nbsp;&nbsp;&nbsp;13416141219</p>
            <p>邮箱：yangchun6868@163.com</p>
            <p>地址：华南农业大学泰山区</p>
		</div>
	</div>
</body>
</html>